EXPO_PUBLIC_SUPABASE_URL=https://wzqnocployipwzppihlc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cW5vY3Bsb3lpcHd6cHBpaGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTUzNzUsImV4cCI6MjA4MDY5MTM3NX0.VXohicE937Wvdh_VcNHSDEADo6nnf1ujKp8w3x6Bono
